spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

stripe.secretKey=sk_test_51NNY9mE9qrYhCWZInKlU7rOjMQ0ls7KLk6T7tIjKHvMPDel99OqFQaiKhGHXGKh30mNb6eAuBTqFfLXgV885TkAL00TGyftqq2